C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\52\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\52\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\anim\enterfromleft.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\anim\enterfromleft.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\anim\enterfromright.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\anim\enterfromright.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\anim\exittoleft.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\anim\exittoleft.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\anim\exittoright.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\anim\exittoright.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\layout\bottomtablayout.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\layout\bottomtablayout.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\layout\flyoutcontent.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\layout\flyoutcontent.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\layout\rootlayout.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\layout\rootlayout.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\layout\shellcontent.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\layout\shellcontent.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\layout\tabbar.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\layout\tabbar.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\layout\toolbar.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\layout\toolbar.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\values\attrs.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\values\attrs.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\values\strings.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\values\strings.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\values\styles.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\53\jl\res\values\styles.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\0\jl\formsviewgroup.jar;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\0\jl\formsviewgroup.jar
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\4\jl\libandroid_tensorflow_inference_java.jar;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\lp\4\jl\libandroid_tensorflow_inference_java.jar
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\layout\activity_main.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\layout\activity_main.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\layout\app_bar_main.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\layout\app_bar_main.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\layout\content_main.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\layout\content_main.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\layout\nav_header_main.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\layout\nav_header_main.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\values\colors.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\values\colors.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\values\dimens.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\values\dimens.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\values\drawables.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\values\drawables.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\values\ic_launcher_background.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\values\ic_launcher_background.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\values\strings.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\values\strings.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\values\styles.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\values\styles.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\values-v21\styles.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\values-v21\styles.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\drawable\side_nav_bar.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\drawable\side_nav_bar.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\drawable-v21\ic_menu_camera.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\drawable-v21\ic_menu_camera.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\drawable-v21\ic_menu_gallery.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\drawable-v21\ic_menu_gallery.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\drawable-v21\ic_menu_manage.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\drawable-v21\ic_menu_manage.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\drawable-v21\ic_menu_send.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\drawable-v21\ic_menu_send.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\drawable-v21\ic_menu_share.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\drawable-v21\ic_menu_share.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\drawable-v21\ic_menu_slideshow.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\drawable-v21\ic_menu_slideshow.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\menu\activity_main_drawer.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\menu\activity_main_drawer.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher_round.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\xml\file_paths.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\xml\file_paths.xml
C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\layout\lang_page.xml;C:\Users\iRewiewer\Documents\Visual Studio Projects\ScanJect\ScanJect\obj\Debug\100\res\layout\lang_page.xml
